# GB_proffesional2018

./: README.md
lesson1/src/com/company/: Apple.java  Fruit.java  FruitBox.java  Main.java  Orange.java
lesson1_reshenie/: main.db  pom.xml
lesson1_reshenie/src/main/java/Lesson_1/: Box.java  BoxUltimate.java  SomeClass.java  Stats.java
lesson1_reshenie/src/main/java/Lesson_1/dz/: Main.java
lesson1_reshenie/src/main/java/Lesson_2/: Lesson_2.java
